{
  "name": "elasticsearch/elasticsearch",
  "description": "PHP Client for Elasticsearch",
  "keywords": ["search","client", "elasticsearch"],
  "type": "library",
  "license": "Apache 2",
  "authors": [
    {
      "name": "Zachary Tong"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "monolog/monolog": "1.5.0",
    "pimple/pimple": "v1.0.2",
    "guzzle/guzzle": "~3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "mockery/mockery": "dev-master@dev",
    "squizlabs/php_codesniffer": "1.*",
    "phpmd/phpmd" : "1.4.*",
    "twig/twig": "1.*",
    "athletic/athletic": "~0.1",
    "symfony/yaml": "2.4.*@dev"
  },
  "autoload": {
    "psr-0": {
      "Elasticsearch": "src/",
      "Elasticsearch\\Tests" : "tests/",
      "Elasticsearch\\Benchmarks" : "benchmarks/"
    }
  }
}
